{
  "name": "vue-bower-example",
  "version": "0.1.0",
  "authors": [
    "Alfred Nerstu <alfrednerstu@gmail.com>"
  ],
  "description": "An example setup with Vue.js, Bower & Gulp",
  "main": "app.js",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "vue": "~0.10.3",
    "normalize.css": "~3.0.1"
  }
}